# Dr-Joey

./: README.md  build.gradle
Dr-Joey.git/: config  packed-refs
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aliosama/sillynamemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliosama/sillynamemaker/: SplashActivity.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/: HistoryDayStatisticsActivity.java  NavDrawerActivity.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/Chatbot/: ChatActivity.java  FirebaseChatbotActivity.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/Personality/: PersonalityTestActivity.java  PersonalityTestResultActivity.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/Personality/Adapters/: PersonaltyTestResultRecyclerAdapter.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/PersonalityType/: PersonalityTypeItemActivity.java  PersonalityTypeItemRecAdapter.java
app/src/main/java/com/example/aliosama/sillynamemaker/Activities/SignUp_In/: SignInActivity.java  SignUpActivity.java  SignUpSignInNavActivity.java
app/src/main/java/com/example/aliosama/sillynamemaker/Fragments/: ChatFragment.java
app/src/main/java/com/example/aliosama/sillynamemaker/Fragments/History/: HistoryFragment.java  HistoryRecAdapter.java
app/src/main/java/com/example/aliosama/sillynamemaker/Fragments/PersonalityTypes/: PersonalityTypesFragment.java  PersonalityTypesRecAdapter.java
app/src/main/java/com/example/aliosama/sillynamemaker/Model/: PersonalityQuestionsDatabase.java  PersonalityTypesDatabase.java
app/src/main/java/com/example/aliosama/sillynamemaker/Model/Logic/Dialogflow/: AIListener.java
app/src/main/java/com/example/aliosama/sillynamemaker/Model/POJO/: ChatMessage.java  PersonalityQuestionsModel.java  PersonalityTestResultModel.java  PersonalityTypesModel.java  chat_rec.java
app/src/main/res/drawable/: joey_sign_in_button.xml  joey_sign_up_button.xml  personality_test_result_percentage_left_background.xml  personality_test_result_percentage_right_background.xml  personality_test_result_percentage_textview_background.xml  side_nav_bar.xml  test_personality_radio_button_agree.xml  test_personality_radio_button_agree_checked.xml  test_personality_radio_button_disagree.xml  test_personality_radio_button_disagree_checked.xml  test_personality_radio_button_low_agree.xml  test_personality_radio_button_low_agree_checked.xml  test_personality_radio_button_low_disagree.xml  test_personality_radio_button_low_disagree_checked.xml  test_personality_radio_button_mid_agree.xml  test_personality_radio_button_mid_agree_checked.xml  test_personality_radio_button_mid_disagree.xml  test_personality_radio_button_mid_disagree_checked.xml  test_personality_radio_button_natural.xml  test_personality_radio_button_natural_checked.xml
app/src/main/res/layout/: activity_chat.xml  activity_firabase_chatbot.xml  activity_history_day_statistics.xml  activity_nav_drawer.xml  activity_peronality_test_result_skeleton_layout.xml  activity_personality_test.xml  activity_personality_test_result.xml  activity_personality_type_item.xml  activity_personality_type_item_rec_view_row_item.xml  activity_personality_type_item_skeleton.xml  activity_sign_in.xml  activity_sing_up.xml  activity_sing_up_sing_in_nav.xml  activity_splash.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_chat.xml  fragment_history.xml  fragment_personality_test.xml  fragment_personality_type_rec_view_row_item.xml  fragment_personality_type_rec_view_row_item_skeleton.xml  fragment_personality_types.xml  history_fragment_expandable_listview_row_item.xml  nav_header_nav_drawer.xml  personality_test_result_imageview_skeleton.xml  personality_test_result_rec_view_row_item.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aliosama/sillynamemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
