<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.aliosama.sillynamemaker.Fragments.PersonalityTypes.PersonalityTypesFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/fragment_personality_types_avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallScaleMultipleIndicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_personality_types_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</FrameLayout>
